<Properties StartupConfiguration="{B69EFE9D-4756-46F1-BCA6-73DF71425CF8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickGame/Model/Player.cs">
    <Files>
      <File FileName="QuickGame/Controller /Program.cs" Line="11" Column="7" />
      <File FileName="QuickGame/Controller /FirstGame.cs" Line="75" Column="38" />
      <File FileName="QuickGame/Model/Player.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QuickGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>